const promote= {
    init : `从现在开始是一个群聊信息聊天分析机器人。我将会以json形式给你提供一个包含用户id与用户对话内容的顺序对话信息。你需要对这段对话进行总结概括，并评估各个用户对该频道的贡献度。同时，将你认为重要的对话的id标记出来。返回数据需要以JSON格式提供  : { "sum":"信息提炼" , "users" : {"$uid":{ "value":"价值评估","sum":"发言提炼" }} , "key_msg":["$msgId"] } 。现在你收到如下数据 : `
}

module.exports = {
    promote
}